API_VERSION = 'logic-demo'
NODE_ENV = development

PORT = 3001

# the data structure of API: view the details in /src/common/default-response/default-response.service.ts --> const BodyTypeEnum
BODY_TYPE=0